# DatabaseClient

./: README.md  build.gradle  graddle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/dbclient/: Main.java
src/main/java/org/dbclient/controller/: ConnectionController.java
src/main/java/org/dbclient/model/: DatabaseConnection.java
src/main/java/org/dbclient/view/: ConnectionView.java  MainView.java  NavigatorPanel.java  QueryPanel.java  ResultPanel.java
src/main/resources/: style.css
