plugins {
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'

}

application {
    mainClass = 'org.dbclient.Main'
}

group = 'org.dbclient'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.openjfx:javafx-controls:21.0.7'
    implementation 'org.openjfx:javafx-fxml:21.0.7'
    implementation 'org.openjfx:javafx-web:21.0.7'
}

run {
    def osName = org.gradle.internal.os.OperatingSystem.current()
    def platform = osName.windows ? 'win' : osName.macOsX ? 'mac' : 'linux'
    jvmArgs = [
        "--module-path", "C:/Users/HP/javafx-sdk-21.0.7/lib",
        "--add-modules", "javafx.controls,javafx.fxml"
    ]
}

test {
    useJUnitPlatform()
}

javafx {
    version = '21.0.7'
    modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

